<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website Layout</title>
    <style>
        .header{
            border: solid 1px black;
            padding: 20px;
            text-align: center;
        }
        .sidenav{
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: white;
            border: 1px solid black;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .content{
            z-index: 2;
            float: right;
            width: 29.83%;
            padding: 15px;
        }
        .maincontent:after{
            z-index: 2;
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:900px){
            .column{
                width: 60%;
            }
        }
        table, tr, td,th{
            border-color: #818181;
        }
        table{
            background-color: #818181;
        }
        th{
            background-color: #04AA6D;
            color: white;
            width:200px;
            text-align: left;
        }
        th, td{
            height: 40px;
        }
        tr:nth-child(even) {background-color: white;}
        tr{
            background-color: #f2f2f2;
        }
        .footer{
            z-index: 2;
            background-color: #04AA6D;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="sidenav">
            <img src="./src/logo.png" alt="" style="height: 170px; width: 170px; margin-left: -18px;">
            <a href="#">จัดการข้อมูลผู้ใช้</a>
            <a href="#">ข้อมูลสมาชิก</a>
            <a href="#">ออกจากระบบ</a>
        </div>
        <div class="header">
            <h1>Main Menu of Stf</h1>
        </div>
        <div class="maincontent" style="margin-left: 100px;">
            <div class="content">
                <h1>สินค้าขายดี</h1>
                <table>
                    <thead>
                        <th>ลำดับ</th>
                        <th>ชื่อสินค้า</th>
                        <th>ยอดขายรวม(บาท)</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Maria</td>
                            <td>5,600</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Christina</td>
                            <td>5,600</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Francisco</td>
                            <td>5,600</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Roland</td>
                            <td>5,600</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <h1>สินค้าขายไม่ดี</h1>
                <table>
                    <thead>
                        <th>ลำดับ</th>
                        <th>ชื่อสินค้า</th>
                        <th>ยอดขายรวม(บาท)</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Yoshi</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Giovanni</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Simonr</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marie</td>
                            <td>0.0</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="content">
                <h1>VDO แนะนำ</h1>
                <video src="./src/mov_bbb.mp4" controls style="width: 500px;"></video>
            </div>
        </div>
        <div class="footer">
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i>D-coffee</i></h3>
        </div>
    </div>
</body>
</html>