<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .footer{
            z-index: 2;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .column{
            z-index: 2;
            float: right;
            width: 29.83%;
            padding: 15px;
        }
        .row:after{
            z-index: 2;
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:900px){
            .column{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div>
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="row" style="margin-left: 110px;">
        <div class="column">
            <h2>column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Maecenas sit amet pretium urna. 
            Vivamus venenatis velit nec neque ultricies, eget 
            elementum magna tristique. Quisque vehicula, risus 
            eget aliquam placerat, purus leo tincidunt eros, 
            eget luctus quam orci in velit. Praesent scelerisque 
            tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Maecenas sit amet pretium urna. 
            Vivamus venenatis velit nec neque ultricies, eget 
            elementum magna tristique. Quisque vehicula, risus 
            eget aliquam placerat, purus leo tincidunt eros, 
            eget luctus quam orci in velit. Praesent scelerisque 
            tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Maecenas sit amet pretium urna. 
            Vivamus venenatis velit nec neque ultricies, eget 
            elementum magna tristique. Quisque vehicula, risus 
            eget aliquam placerat, purus leo tincidunt eros, 
            eget luctus quam orci in velit. Praesent scelerisque 
            tortor sed accumsan convallis.</p>
        </div>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</div>
</body>
</html>