<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .column{
            z-index: 2;
            float: right;
            width: 40%;
            padding: 50px;
        }
        .row:after{
            z-index: 2;
            content: "";
            clear: both;
        }
        @media screen and (max-width:900px){
            .column{
                width: 60%;
            }
        }
        table, tr, td,th{
            border: solid #aaaaaa;
            border-color: #aaaaaa;
        }
        table{
            background-color: #aaaaaa;
        }
        th{
            background-color: #04AA6D;
            color: white;
            width:200px;
            text-align: left;
        }
        th, td{
            height: 40px;
        }
        tr:nth-child(even) {background-color: white;}
        tr{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div>
        <div class="sidenav">
            <a href="#">เข้าสู่ระบบ</a>
            <a href="#">วิชาที่เปิดสอน</a>
            <a href="#">ตารางเรียนนิสิต</a>
            <a href="#">ตารางการใช้ <br> ห้อง</a>
        </div>
        <div class="header">
            <h1>ระบบทะเบียนมหาวิทยาลัยบูรพา</h1>
        </div>
        <div class="row" style="margin-left: 110px;">
            <div class="column">
                <h2>รายวิชาที่เรียน</h2>
                <table>
                    <thead>
                        <th>ลำดับ</th>
                        <th>รหัสวิชา</th>
                        <th>หน่วยกิต</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>88612574</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>88635359</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="column">
                <h2>ประกาศเรื่อง</h2>
                <p>กำหนดการประเมิณการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</ย>
            </div>
        </div>
    </div>
</body>
</html>