<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr style="border: black 2px solid;">
            <th colspan="2" style="background-color: green;">
                <h2>หน้าจอสมาชิก</h2>
            </th>
        </tr >
        </thead>
        <tbody style="border: black 2px solid;">
        <tr>
            <td>
                <p>ชื่อ-สกุล : </p>
            </td>
            <td>
                <p>Login วัน-เวลาล่าสุด :</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>รหัสสมาชิก :</p>
            </td>
            <td>
                <p>Logout วัน-เวลาล่าสุด :</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>ตำแหน่ง :</p>
            </td>
            <td>
                <p>จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง) :</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>เงินเดือน (บาท):</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>ยอดขายทั้งหมด (บาท):</p>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>