<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="border: 3px solid black;">
        <h1 style="text-align: center;">LOGIN FORM</h1><br>
        
        <div style="text-align: center;">
            <label for="" style="display: inline-block;">Email:</label>
            <input type="text" value="Email" style="margin-left: 22px; display: inline-block;">
        </div><br>
        <div style="text-align: center;">
            <label for="">Password:</label>
            <input type="text" value="Password">
        </div><br>
        <div style="text-align: center;">
            <input type="submit" value="Submit" style="background-color: green; color: white; width: 100px; height: 30px;">
        </div>
    </div>
</body>
</html>