<!DOCTYPE html>
<html lang="en">
<body>
    <body style="background-color: rgb(0, 140, 255, 0.432);">
        <h1 style="background-color: rgb(255, 153, 0);">สาขา Progarming</h1>
        <h2 style="background-color: rgb(198, 238, 22);">ชั้นปี 3 เทอม2/2564</h2>
        <p style="background-color: rgb(58, 221, 186); color: rgb(6, 70, 27)">88624359  การเขียนโปรแกรมบนเว็บ</p>
        <p style="background-color: rgb(58, 221, 186); color: rgb(5, 5, 73)">88624459  การวิเและเคราะห์และออกแบบเชิงวัตถุ</p>
        <p style="background-color: rgb(58, 221, 186); color: rgb(51, 12, 66)">88624559  การทดสอบซอฟต์แวร์</p>
    </body>
</body>
</html>