<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: powderblue; }
        h1{ color: blue; }
        p{ color: red; }
    </style>
</head>
<body>
    <h1>สาขา Programing</h1>
    <p>88624359  การเขียนโปรแกรมบนเว็บ <br>
        88624359  การวิเคราะห์และออกแบบเชิงวัตถุ <br>
        88624359  การทดสอบซอฟต์แวร์
    </p>
    <h1>สาขา Prograaming (เฉพาะเลือก 3 ตัว) </h1>
    <p>88634459 การพัฒนาโปรแกรมประยุกต์บนอุปกรณ์เคลื่อนที่ 1 <br>
    88632359    ระบบสมองกลฝังตัว <br>
    88634259    การโปรแกรมสื่อปสมสำหรับหลายแพลตฟอร์ม
    </p>
    
</body>
</html>