<!DOCTYPE html>
<html lang="en">
<body>
    <h1>A basic HTML table</h1>
    <table border="2">
        <tr>
            <th width="430px">company</th>
            <th width="250px">Contact</th>
            <th width="150px">Country</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <p>To understand the example better, we have added borders to the table.</p>
</body>
</html>