<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Cell that spans two columns</h1>
    <p>To make a cell spans more than one columns</p>
    <table border="2">
        <tr>
            <th colspan="2" width="500px">Name</th>
            <th width="250px">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>57</td>
        </tr>
    </table>
</body>
</html>