<!DOCTYPE html>
<html lang="en">
<body>
    <h1>หัวข้อใหญ่</h1>
    <h1>หัวข้อย่อย1</h1>
    <h2>หัวข้อย่อย2</h2>
    <h3>หัวข้อย่อย3</h3>
    <p>ส่วนเนื้อหา</p>
    <p>เนื้อหาส่วนย่อย</p>
    <a href="http://www.mindphp.com/">ลิงค์</a>
    <img src="./source01/w3schools.jpg" width="104" height="142">
</body>
</html>