<!DOCTYPE html>
<html lang="en">
<body>
    <h1>แสดงข้อมูลผู้สมัครงานในวิชาสหกิจศึกษา</h1>
    <p>ขอให้นิสิตที่มีรายชื่อต่อไปนี้รายงานตัวกับเจ้าหน้าที่เพื่อสอบสัมภาษณ์งานต่อไป</p>
    <table border="1">
        <tr>
            <th width="300px" colspan="2">ชื่อ</th>
            <th width="550px">รูปภาพ</th>
        </tr>
        <tr height="150px">
            <td>Jill</td>
            <td>Smith</td>
            <td>
                <img src="./source01/men.jpg" alt="">
            </td>
        </tr>
        <tr height="150px">
            <td>Eve</td>
            <td>Jackson</td>
            <td>
                <img src="./source01/women.jpg" alt="">
            </td>
        </tr>
    </table>
</body>
</html>