<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>วัน</th>
            <th>สิ่งที่ทำ</th>
        </tr>
        <tr>
            <td>จันทร์</td>
            <td>ทำงาน</td>
        </tr>
        <tr>
            <td>อาทิตย์</td>
            <td>พักผ่อน</td>
        </tr>
    </table>
</body>
</html>