<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset {
            display: inline-block;
        }
    </style>
</head>
<body>
    <form>
        <fieldset style="width: 45%;">
        <legend>สมัครสมาชิก:</legend>
        <label>ชื่อ:</label>
        <input type="text" name="name">
        <label>นามสกุล:</label>
        <input type="text" name="surname"><br>
        <label>Email:</label>
        <input type="text"><br>
        <label>เพศ:</label>
        <input type="radio">male
        <input type="radio">female <br>
        <label for="salary">รายได้:</label>
        <select name="salary">
            <option value=""></option>
            <option value="0">ไม่มีรายได้</option>
            <option value="5000">5000 บาท</option>
            <option value=">5000">มากกว่า 5000 บาท</option>
        </select>
        </fieldset>
        <fieldset style="width: 45%;">
        <legend>ข้อมูลส่วนตัว:</legend>
        <label>ที่อยู่ปัจจุบัน:</label>
        <input type="text">
        <label>หมู่ที่:</label>
        <input type="text"><br>
        <label>ถนน:</label>
        <input type="text"><br>
        <label>ตำบล:</label>
        <input type="text">
        <label>อำเภอ:</label>
        <input type="text"><br>
        <label>จังหวัด:</label>
        <select name="province">
            <option value=""></option>
            <option value="chonburi">ชลบุรี</option>
            <option value="chanthaburi">จันทบุรี</option>
            <option value="prachinburi">ปราจีนบุรี</option>
            <option value="nan">น่าน</option>
            <option value="chiangmai">เชียงใหม่</option>
        </select>
    </fieldset>
    <br>
    <span style="margin-left: 720px;">
        <input type="submit" value="ลงทะเบียน">
        <input type="submit" value="ลบข้อมูล">
    </span>
    <br>
    <fieldset style="width: 100%;">
        <legend>แสดงข้อมูล PDF</legend>
        <iframe src="lab11.pdf" style="width: 100%; height: 500px;"></iframe>
    </fieldset>
    </form>
</body>
</html>