<!DOCTYPE html>
<html lang="en">
<body>
    <form>
        <fieldset>
        <legend>เข้าสู่ระบบ:</legend>
        ชื่อ: <input type="text" name="name"><br>
        รหัสผ่าน: <input type="password" name="pwd"><br><br>
        <input type="submit" value="เข้าสู่ระบบ">
    </fieldset>
    </form>
</body>
</html>