<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("กรุณาใส่ตัวเลข",0);
        for(let i = 1;i<=num;i++){
            if((i%5) == 0){
                document.write("X");
            }else{
                document.write("*");
            }
        }
    </script>
</body>
</html>