<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name = prompt("กรุณาใส่ชื่อ","");
        var weigth = prompt("กรุณาใส่น้ำหนัก",0);
        var height = prompt("กรุณาใส่ค่าส่วนสูง",0);
        var hm = height/100;
        var bmi = weigth/((hm*hm));

        document.write("Name="+name+"</br>");
        document.write("BMI= "+bmi);

    </script>
</body>
</html>